<a href="https://colab.research.google.com/github/chendhurarasu/pandas/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
df=pd.read_html("https://en.wikipedia.org/wiki/List_of_highest-grossing_films")
df

[    Rank  Peak                                          Title  \
 0      1     1                                         Avatar
 1      2     1                              Avengers: Endgame
 2      3     3                       Avatar: The Way of Water
 3      4     1                                        Titanic
 4      5     3                   Star Wars: The Force Awakens
 5      6     4                         Avengers: Infinity War
 6      7     6                        Spider-Man: No Way Home
 7      8     3                                 Jurassic World
 8      9     7                                  The Lion King
 9     10     3                                   The Avengers
 10    11     4                                      Furious 7
 11    12    11                              Top Gun: Maverick
 12    13    10                                      Frozen II
 13    14    14                                       Barbie †
 14    15     5                        Avengers: Age of Ultron
 15    16    15                  The Super Mario Bros. Movie †
 16    17     9                                  Black Panther
 17    18     3  Harry Potter and the Deathly Hallows – Part 2
 18    19     9                       Star Wars: The Last Jedi
 19    20    12                 Jurassic World: Fallen Kingdom
 20    21     5                                         Frozen
 21    22    10                           Beauty and the Beast
 22    23    15                                  Incredibles 2
 23    24    11                        The Fate of the Furious
 24    25     5                                     Iron Man 3
 25    26    10                                        Minions
 26    27    12                     Captain America: Civil War
 27    28    20                                        Aquaman
 28    29     2  The Lord of the Rings: The Return of the King
 29    30  24RK                      Spider-Man: Far From Home
 30    31  23RK                                 Captain Marvel
 31    32   5RK                 Transformers: Dark of the Moon
 32    33     7                                        Skyfall
 33    34    10                Transformers: Age of Extinction
 34    35     7                          The Dark Knight Rises
 35    36    31                                          Joker
 36    37    32               Star Wars: The Rise of Skywalker
 37    38    30                                    Toy Story 4
 38    39  4TS3                                    Toy Story 3
 39    40     3     Pirates of the Caribbean: Dead Man's Chest
 40    41    20                   Rogue One: A Star Wars Story
 41    42    34                                        Aladdin
 42    43     6    Pirates of the Caribbean: On Stranger Tides
 43    44     1                                  Jurassic Park
 44    45    24                                Despicable Me 3
 45    46    22                                   Finding Dory
 46    47     2      Star Wars: Episode I – The Phantom Menace
 47    48     5                            Alice in Wonderland
 48    49    24                                       Zootopia
 49    50    14              The Hobbit: An Unexpected Journey

      Worldwide gross  Year        Reference(s)
 0     $2,923,706,026  2009          [# 1][# 2]
 1     $2,797,501,328  2019          [# 3][# 4]
 2     $2,320,250,281  2022          [# 5][# 6]
 3    T$2,257,844,554  1997          [# 7][# 8]
 4     $2,068,223,624  2015         [# 9][# 10]
 5     $2,048,359,754  2018        [# 11][# 12]
 6     $1,921,847,111  2021        [# 13][# 14]
 7     $1,671,537,444  2015        [# 15][# 16]
 8     $1,656,943,394  2019         [# 17][# 4]
 9     $1,518,815,515  2012        [# 18][# 19]
 10    $1,515,341,399  2015        [# 20][# 21]
 11    $1,495,696,292  2022        [# 22][# 23]
 12    $1,450,026,933  2019        [# 24][# 25]
 13    $1,437,819,277  2023        [# 26][# 27]
 14    $1,402,809,540  2015        [# 28][# 21]
 15    $1,362,738,119  2023  [# 29][# 30][# 31]
 16    $1,347,280,838  2018        [# 32][# 33]
 17    $1,342,139,727  2011        [# 34][# 35]
 18    $1,332,539,889  2017        [# 36][# 37]
 19    $1,308,473,425  2018        [# 38][# 12]
 20   F$1,290,000,000  2013        [# 39][# 40]
 21    $1,263,521,126  2017        [# 41][# 42]
 22    $1,242,805,359  2018        [# 43][# 12]
 23  F8$1,238,764,765  2017        [# 44][# 42]
 24    $1,214,811,252  2013        [# 45][# 46]
 25    $1,159,444,662  2015        [# 47][# 16]
 26    $1,153,337,496  2016        [# 48][# 49]
 27    $1,148,528,393  2018        [# 50][# 12]
 28    $1,147,997,407  2003        [# 51][# 52]
 29    $1,131,927,996  2019         [# 53][# 4]
 30    $1,128,274,794  2019        [# 54][# 55]
 31    $1,123,794,079  2011        [# 56][# 35]
 32    $1,108,569,499  2012        [# 57][# 58]
 33    $1,104,054,072  2014        [# 59][# 60]
 34    $1,081,169,825  2012        [# 61][# 62]
 35    $1,074,458,282  2019        [# 63][# 25]
 36    $1,074,144,248  2019        [# 64][# 25]
 37    $1,073,394,593  2019         [# 65][# 4]
 38    $1,066,970,811  2010        [# 66][# 67]
 39    $1,066,179,747  2006        [# 68][# 69]
 40    $1,057,420,387  2016        [# 70][# 71]
 41    $1,050,693,953  2019         [# 72][# 4]
 42    $1,045,713,802  2011        [# 73][# 67]
 43    $1,037,535,230  1993        [# 74][# 75]
 44    $1,034,800,131  2017        [# 76][# 42]
 45    $1,028,570,942  2016        [# 77][# 78]
 46    $1,027,082,707  1999         [# 79][# 8]
 47    $1,025,468,216  2010        [# 80][# 81]
 48    $1,023,784,195  2016        [# 82][# 49]
 49    $1,017,030,651  2012        [# 83][# 84]  ,
    Rank                         Title Worldwide gross (2022 $)  Year
 0     1            Gone with the Wind           $4,192,000,000  1939
 1     2                        Avatar         A1$3,824,000,000  2009
 2     3                       Titanic          T$3,485,000,000  1997
 3     4                     Star Wars           $3,443,000,000  1977
 4     5             Avengers: Endgame         AE$3,165,000,000  2019
 5     6            The Sound of Music           $2,884,000,000  1965
 6     7    E.T. the Extra-Terrestrial           $2,815,000,000  1982
 7     8          The Ten Commandments           $2,665,000,000  1956
 8     9                Doctor Zhivago           $2,526,000,000  1965
 9    10  Star Wars: The Force Awakens        TFA$2,491,000,000  2015,
      Year                      Title  \
 0    1915      The Birth of a Nation
 1    1916                Intolerance
 2    1917                  Cleopatra
 3    1918                     Mickey
 4    1919            The Miracle Man
 ..    ...                        ...
 144  2019          Avengers: Endgame
 145  2020  Demon Slayer: Mugen Train
 146  2021    Spider-Man: No Way Home
 147  2022   Avatar: The Way of Water
 148  2023                   Barbie †

                                        Worldwide gross  \
 0    $50,000,000–100,000,000 $20,000,000+R ($5,200,...
 1                                       $1,750,000R IN
 2                                           $500,000*R
 3                                           $8,000,000
 4                                          $3,000,000R
 ..                                                 ...
 144                                     $2,797,501,328
 145                                       $507,127,293
 146                    $1,921,847,111 ($1,912,233,593)
 147                                     $2,320,250,281
 148                                     $1,437,819,277

                        Budget         Reference(s)
 0                    $110,000   [# 85][# 86][# 87]
 1                    $385,907             [50][51]
 2                    $300,000         [# 88][# 89]
 3                    $250,000               [# 90]
 4                    $120,000               [# 91]
 ..                        ...                  ...
 144              $356,000,000                [# 3]
 145               $15,750,000              [# 306]
 146              $200,000,000        [# 13][# 307]
 147  $350,000,000–460,000,000  [# 5][# 308][# 309]
 148  $128,000,000–145,000,000         [# 26][# 27]

 [149 rows x 5 columns],
      Established                       Title        Record-setting gross  \
 0       1915[64]       The Birth of a Nation                 $5,200,000R
 1           1940       The Birth of a Nation              $15,000,000R ‡
 2       1940[32]          Gone with the Wind                $32,000,000R
 3           1963          Gone with the Wind              $67,000,000R ‡
 4       1966[64]          The Sound of Music               $114,600,000R
 5       1971[64]          Gone with the Wind             $116,000,000R ‡
 6       1972[64]               The Godfather   $127,600,000–142,000,000R
 7   1976[87][88]                        Jaws               $193,700,000R
 8   1978[89][90]                   Star Wars  $410,000,000/$268,500,000R
 9           1982                   Star Wars              $530,000,000 ‡
 10      1983[91]  E.T. the Extra-Terrestrial    $619,000,000–664,000,000
 11          1993  E.T. the Extra-Terrestrial              $701,000,000 ‡
 12      1993[64]               Jurassic Park                $912,667,947
 13      1998[92]                     Titanic              $1,843,373,318
 14  2010[93][94]                      Avatar              $2,743,577,587
 15  2010[93][94]                      Avatar            $2,788,416,135 ‡
 16  2019[95][96]           Avengers: Endgame              $2,797,501,328
 17      2021[97]                      Avatar            $2,847,397,339 ‡
 18          2022                      Avatar            $2,923,706,026 ‡

       Reference(s)
 0           [# 86]
 1          [# 310]
 2          [# 136]
 3          [# 311]
 4          [# 211]
 5          [# 312]
 6   [# 237][# 313]
 7          [# 252]
 8   [# 314][# 237]
 9          [# 258]
 10  [# 258][# 271]
 11         [# 315]
 12          [# 74]
 13           [# 7]
 14           [# 1]
 15           [# 1]
 16           [# 3]
 17           [# 1]
 18           [# 1]  ,
                                                      0  \
 0    Rank Series Total worldwide gross No. of films...
 1                                                 Rank
 2    1 Marvel Cinematic UniverseS $29,621,205,938 3...
 3                                                    1
 4    The Infinity Saga $22,587,759,303 23 $982,076,...
 ..                                                 ...
 356                                                  3
 357                                                  4
 358                                                  5
 359                      Lightyear (2022) $226,425,420
 360                                                NaN

                                                      1  \
 0    Rank Series Total worldwide gross No. of films...
 1                                               Series
 2    1 Marvel Cinematic UniverseS $29,621,205,938 3...
 3                           Marvel Cinematic UniverseS
 4    The Infinity Saga $22,587,759,303 23 $982,076,...
 ..                                                 ...
 356                                 Toy Story 2 (1999)
 357                                   Toy Story (1995)
 358                  Toy Story/Toy Story 2 (3D) (2009)
 359                      Lightyear (2022) $226,425,420
 360                                   Lightyear (2022)

                                                      2  \
 0    Rank Series Total worldwide gross No. of films...
 1                                Total worldwide gross
 2    1 Marvel Cinematic UniverseS $29,621,205,938 3...
 3                                      $29,621,205,938
 4    The Infinity Saga $22,587,759,303 23 $982,076,...
 ..                                                 ...
 356                                       $497,375,381
 357                                       $373,554,033
 358                                        $32,284,600
 359                      Lightyear (2022) $226,425,420
 360                                       $226,425,420

                                                      3  \
 0    Rank Series Total worldwide gross No. of films...
 1                                         No. of films
 2    1 Marvel Cinematic UniverseS $29,621,205,938 3...
 3                                                   32
 4    The Infinity Saga $22,587,759,303 23 $982,076,...
 ..                                                 ...
 356                                                NaN
 357                                                NaN
 358                                                NaN
 359                      Lightyear (2022) $226,425,420
 360                                                NaN

                                                      4  \
 0    Rank Series Total worldwide gross No. of films...
 1                                     Average of films
 2    1 Marvel Cinematic UniverseS $29,621,205,938 3...
 3                                         $925,662,686
 4    The Infinity Saga $22,587,759,303 23 $982,076,...
 ..                                                 ...
 356                                                NaN
 357                                                NaN
 358                                                NaN
 359                      Lightyear (2022) $226,425,420
 360                                                NaN

                                                      5
 0    Rank Series Total worldwide gross No. of films...
 1                                Highest-grossing film
 2    1 Marvel Cinematic UniverseS $29,621,205,938 3...
 3                   Avengers: Endgame ($2,797,501,328)
 4    The Infinity Saga $22,587,759,303 23 $982,076,...
 ..                                                 ...
 356                                                NaN
 357                                                NaN
 358                                                NaN
 359                      Lightyear (2022) $226,425,420
 360                                                NaN

 [361 rows x 6 columns],
 Empty DataFrame
 Columns: [Rank, Series, Total worldwide gross, No. of films, Average of films, Highest-grossing film]
 Index: [],
                                                     0  \
 0                                                   1
 1   The Infinity Saga $22,587,759,303 23 $982,076,...
 2                                                 NaN
 3   Phase Three $13,505,059,275 11 $1,227,732,661 ...
 4                                                 NaN
 5                                                   1
 6                                                   2
 7                                                   3
 8                                                   4
 9                                                   5
 10                                                  6
 11                                                  7
 12                                                  8
 13                                                  9
 14                                                 10
 15                                                 11
 16  Phase Two $5,269,487,547 6 $878,247,925 Avenge...
 17                                                NaN
 18                                                  1
 19                                                  2
 20                                                  3
 21                                                  4
 22                                                  5
 23                                                  6
 24  Phase One $3,813,212,481 6 $635,535,414 The Av...
 25                                                NaN
 26                                                  1
 27                                                  2
 28                                                  3
 29                                                  4
 30                                                  5
 31                                                  6
 32  The Multiverse Saga $7,033,446,635 9 $781,494,...
 33                                                NaN
 34  Phase Four $5,711,819,678 7 $815,974,240 Spide...
 35                                                NaN
 36                                                  1
 37                                                  2
 38                                                  3
 39                                                  4
 40                                                  5
 41                                                  6
 42                                                  7
 43  Phase Five $1,321,626,957 2 $660,813,479 Guard...
 44                                                NaN
 45                                                  1
 46                                                  2

                                                     1  \
 0                          Marvel Cinematic UniverseS
 1   The Infinity Saga $22,587,759,303 23 $982,076,...
 2                                   The Infinity Saga
 3   Phase Three $13,505,059,275 11 $1,227,732,661 ...
 4                                         Phase Three
 5                            Avengers: Endgame (2019)
 6                       Avengers: Infinity War (2018)
 7                                Black Panther (2018)
 8                   Captain America: Civil War (2016)
 9                    Spider-Man: Far From Home (2019)
 10                              Captain Marvel (2019)
 11                      Spider-Man: Homecoming (2017)
 12              Guardians of the Galaxy Vol. 2 (2017)
 13                              Thor: Ragnarok (2017)
 14                              Doctor Strange (2016)
 15                        Ant-Man and the Wasp (2018)
 16  Phase Two $5,269,487,547 6 $878,247,925 Avenge...
 17                                          Phase Two
 18                     Avengers: Age of Ultron (2015)
 19                                  Iron Man 3 (2013)
 20                     Guardians of the Galaxy (2014)
 21         Captain America: The Winter Soldier (2014)
 22                        Thor: The Dark World (2013)
 23                                     Ant-Man (2015)
 24  Phase One $3,813,212,481 6 $635,535,414 The Av...
 25                                          Phase One
 26                                The Avengers (2012)
 27                                  Iron Man 2 (2010)
 28                                    Iron Man (2008)
 29                                        Thor (2011)
 30          Captain America: The First Avenger (2011)
 31                         The Incredible Hulk (2008)
 32  The Multiverse Saga $7,033,446,635 9 $781,494,...
 33                                The Multiverse Saga
 34  Phase Four $5,711,819,678 7 $815,974,240 Spide...
 35                                         Phase Four
 36                     Spider-Man: No Way Home (2021)
 37  Doctor Strange in the Multiverse of Madness (2...
 38              Black Panther: Wakanda Forever (2022)
 39                      Thor: Love and Thunder (2022)
 40   Shang-Chi and the Legend of the Ten Rings (2021)
 41                                    Eternals (2021)
 42                                 Black Widow (2021)
 43  Phase Five $1,321,626,957 2 $660,813,479 Guard...
 44                                         Phase Five
 45              Guardians of the Galaxy Vol. 3 (2023)
 46           Ant-Man and the Wasp: Quantumania (2023)

                                                     2  \
 0                                     $29,621,205,938
 1   The Infinity Saga $22,587,759,303 23 $982,076,...
 2                                     $22,587,759,303
 3   Phase Three $13,505,059,275 11 $1,227,732,661 ...
 4                                     $13,505,059,275
 5                                      $2,797,501,328

In [11]:
df=pd.read_table("https://raw.githubusercontent.com/nunnarilabs/ml/master/pandas/chipotle.tsv")
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [14]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [16]:
df.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [17]:
df.item_price = df.item_price.str.replace('$', '')
df.head(10)

<ipython-input-17-da06e109f181>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.item_price = df.item_price.str.replace('$', '')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25

In [32]:
df.item_price = df.item_price.astype(float)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [20]:
type(df.item_name)

pandas.core.series.Series

In [21]:
type(df.item_price[0])

numpy.float64

In [31]:
df.item_price=df.item_price/100
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [43]:
df_food=df[df.item_price > 1.1]
df_food

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [35]:
df.item_name.unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [48]:
df_drink.item_name.nunique()

2

In [49]:
df_food.item_name.value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            140
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Izze                                      20
Canned Soda                               20
Chips and Roasted Chili-Corn Salsa        18
Veggie Salad Bowl                         18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Burrito                                    6
Carnitas Salad Bowl                        6
Veggie Salad                               6
Steak Salad                                4
Crispy Tacos                               2
Bowl                                       2
Salad                                      2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [51]:
df[df.item_name=='Steak Burrito']

,order_id,quantity,item_name,choice_description,item_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",8.99
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",11.75
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",8.99
...,...,...,...,...,...
4546,1807,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75

In [52]:
df[df.item_name=='Steak Burrito'].choice_description.value_counts()

[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice, Cheese, Sour Cream]]                                                        12
[Roasted Chili Corn Salsa (Medium), [Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]                                     6
[Tomatillo Green Chili Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Lettuce]]                                        6
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Cheese, Sour Cream, Lettuce]]     5
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]                                            5
                                                                                                                            ..
[Fresh Tomato Salsa, [Rice, Fajita Vegetables, Black Beans, Sour Cream, Cheese, Lettuce]]                                    1
[Roasted Chili Corn Salsa, [Fajita Vegetables, Black Beans, Sour Cream, Lettuce, Guacamole]]                                 1
[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]                                       1
[Fresh Tomato Salsa, [Sour Cream, Guacamole, Rice, Lettuce]]                                                                 1
[Fresh Tomato Salsa (Mild), [Rice, Fajita Veggies, Cheese, Lettuce]]                                                         1
Name: choice_description, Length: 251, dtype: int64

In [53]:
df[df.item_name=='Steak Burrito'].choice_description.nunique()

251

In [57]:
df[df.choice_description.str.contains('Black Beans')].item_name.value_counts()

Chicken Bowl             386
Chicken Burrito          282
Steak Burrito            148
Steak Bowl               110
Veggie Bowl               60
Veggie Burrito            55
Chicken Salad Bowl        49
Carnitas Bowl             39
Barbacoa Bowl             37
Barbacoa Burrito          30
Carnitas Burrito          28
Chicken Soft Tacos        19
Chicken Crispy Tacos      14
Veggie Salad Bowl         13
Steak Salad Bowl          13
Steak Soft Tacos          10
Carnitas Soft Tacos        7
Chicken Salad              7
Veggie Soft Tacos          6
Barbacoa Soft Tacos        6
Veggie Salad               5
Barbacoa Salad Bowl        4
Barbacoa Crispy Tacos      3
Carnitas Crispy Tacos      3
Carnitas Salad Bowl        3
Steak Crispy Tacos         2
Steak Salad                2
Salad                      2
Burrito                    1
Carnitas Salad             1
Name: item_name, dtype: int64

In [56]:
df.dropna(inplace=True)

In [64]:
df[(df.item_price < 10) & (df.item_name == 'Chicken Bowl')].sort_values('item_price')

,order_id,quantity,item_name,choice_description,item_price
3664,1466,1,Chicken Bowl,"[Fresh Tomato (Mild), [Lettuce, Fajita Veggies...",8.19
2918,1160,1,Chicken Bowl,"[Fresh Tomato (Mild), [Rice, Sour Cream, Cheese]]",8.19
3101,1237,1,Chicken Bowl,"[Fresh Tomato (Mild), [Lettuce, Fajita Veggies...",8.19
3396,1362,1,Chicken Bowl,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
1645,665,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Red Chi...",8.49
...,...,...,...,...,...
1876,759,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
1852,751,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",8.75
1851,750,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Sour...",8.75
1829,740,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75

In [66]:
df[(df.order_id < 12) & (df.item_name =='Chicken Bowl') & (df.quantity < 2)].sort_values(['order_id'])

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75

In [75]:
movies=pd.read_csv("https://raw.githubusercontent.com/nunnarilabs/ml/master/pandas/imdb_1000.csv")
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [83]:
movies[(movies.star_rating >= 9.0 ) & (movies.genre=='Action')].sort_values('duration')

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."

In [86]:
movies[(movies.star_rating >=7.0) & (movies.actors_list.str.contains('Al Pacino'))]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
115,8.3,Scarface,R,Crime,170,"[u'Al Pacino', u'Michelle Pfeiffer', u'Steven ..."
135,8.3,Heat,R,Action,170,"[u'Al Pacino', u'Robert De Niro', u'Val Kilmer']"
278,8.1,Dog Day Afternoon,R,Crime,125,"[u'Al Pacino', u'John Cazale', u'Penelope Allen']"
374,8.0,Scent of a Woman,R,Drama,156,"[u'Al Pacino', u""Chris O'Donnell"", u'James Reb..."
423,7.9,The Insider,R,Biography,157,"[u'Russell Crowe', u'Al Pacino', u'Christopher..."
436,7.9,Carlito's Way,R,Crime,144,"[u'Al Pacino', u'Sean Penn', u'Penelope Ann Mi..."
463,7.9,Glengarry Glen Ross,R,Drama,100,"[u'Al Pacino', u'Jack Lemmon', u'Alec Baldwin']"
560,7.8,Donnie Brasco,R,Biography,127,"[u'Al Pacino', u'Johnny Depp', u'Michael Madsen']"
561,7.8,Serpico,R,Biography,130,"[u'Al Pacino', u'John Randolph', u'Jack Kehoe']"
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"
889,7.5,Devil's Advocate,R,Drama,144,"[u'Keanu Reeves', u'Al Pacino', u'Charlize The..."

In [98]:
movies[movies.actors_list.str.contains('Al Pacino')].sort_values(['star_rating','duration'],ascending =[False,True])

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
115,8.3,Scarface,R,Crime,170,"[u'Al Pacino', u'Michelle Pfeiffer', u'Steven ..."
135,8.3,Heat,R,Action,170,"[u'Al Pacino', u'Robert De Niro', u'Val Kilmer']"
278,8.1,Dog Day Afternoon,R,Crime,125,"[u'Al Pacino', u'John Cazale', u'Penelope Allen']"
374,8.0,Scent of a Woman,R,Drama,156,"[u'Al Pacino', u""Chris O'Donnell"", u'James Reb..."
463,7.9,Glengarry Glen Ross,R,Drama,100,"[u'Al Pacino', u'Jack Lemmon', u'Alec Baldwin']"
436,7.9,Carlito's Way,R,Crime,144,"[u'Al Pacino', u'Sean Penn', u'Penelope Ann Mi..."
423,7.9,The Insider,R,Biography,157,"[u'Russell Crowe', u'Al Pacino', u'Christopher..."
560,7.8,Donnie Brasco,R,Biography,127,"[u'Al Pacino', u'Johnny Depp', u'Michael Madsen']"
561,7.8,Serpico,R,Biography,130,"[u'Al Pacino', u'John Randolph', u'Jack Kehoe']"
711,7.6,The Godfather: Part III,R,Crime,162,"[u'Al Pacino', u'Diane Keaton', u'Andy Garcia']"
889,7.5,Devil's Advocate,R,Drama,144,"[u'Keanu Reeves', u'Al Pacino', u'Charlize The..."

In [100]:
ufo=pd.read_csv("https://raw.githubusercontent.com/nunnarilabs/ml/master/pandas/ufo.csv")
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [101]:
ufo.dropna()

               City Colors Reported Shape Reported State              Time
12           Belton             RED         SPHERE    SC   6/30/1939 20:00
19       Bering Sea             RED          OTHER    AK   4/30/1943 23:00
36       Portsmouth             RED      FORMATION    VA    7/10/1945 1:30
44        Blairsden           GREEN         SPHERE    CA   6/30/1946 19:00
82         San Jose            BLUE        CHEVRON    CA   7/15/1947 21:00
...             ...             ...            ...   ...               ...
18213      Pasadena           GREEN       FIREBALL    CA  12/28/2000 19:10
18216  Garden Grove          ORANGE          LIGHT    CA  12/29/2000 16:10
18220   Shasta Lake            BLUE           DISK    CA  12/29/2000 20:30
18233     Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18239   Eagle River             RED          LIGHT    WI  12/31/2000 23:45

[2486 rows x 5 columns]

In [102]:
ufo.dropna(how='all')

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [103]:
ufo.dropna(subset=['City','Shape Reported'],how='any').shape

(15576, 5)

In [104]:
drinks=pd.read_csv("https://raw.githubusercontent.com/nunnarilabs/ml/master/pandas/drinks.csv")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [105]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [106]:
drinks.beer_servings.mean()

106.16062176165804

In [107]:
drinks.beer_servings.min()

0

In [108]:
drinks.beer_servings.max()

376

In [109]:
drinks[drinks.continent=='Asia'].describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,44.000000,44.000000,44.000000,44.000000
mean,37.045455,60.840909,9.068182,2.170455
std,49.469725,84.362160,21.667034,2.770239
min,0.000000,0.000000,0.000000,0.000000
25%,4.250000,1.000000,0.000000,0.100000
50%,17.500000,16.000000,1.000000,1.200000
75%,60.500000,98.000000,8.000000,2.425000
max,247.000000,326.000000,123.000000,11.500000

In [110]:
drinks.beer_servings.agg(['mean','min','max'])

mean    106.160622
min       0.000000
max     376.000000
Name: beer_servings, dtype: float64

In [111]:
drinks.groupby('continent').beer_servings.max()

continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64

In [112]:
drinks.groupby('continent').beer_servings.min()

continent
Africa            0
Asia              0
Europe            0
North America     1
Oceania           0
South America    93
Name: beer_servings, dtype: int64

In [114]:
drinks.groupby('continent').beer_servings.agg(['mean','max','min'])

                     mean  max  min
continent
Africa          61.471698  376    0
Asia            37.045455  247    0
Europe         193.777778  361    0
North America  145.434783  285    1
Oceania         89.687500  306    0
South America  175.083333  333   93